<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.leonardopadilla.myapplication.SegundoActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorGris"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_colores_iguales"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorNegro"
                android:gravity="center"/>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAmarillo"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAzul"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorBlanco"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorCeleste"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGris"/>"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorLimon"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorMorado"/>
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorNaranja"/>
            </LinearLayout>
    </LinearLayout>






    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorBlanco">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_colores_variados"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorNegro"
                android:gravity="center"/>
           <LinearLayout
               android:layout_weight="1"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <ImageView
                   android:layout_weight="1"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/colorAmarillo"/>
               <ImageView
                   android:layout_weight="0.98"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/colorAzul"/>
               <ImageView
                   android:layout_weight="0.95"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/colorBlanco"/>
               <ImageView
                   android:layout_weight="0.92"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/colorCeleste"/>
               <ImageView
                   android:layout_weight="0.89"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/colorGris"/>"/>
               <ImageView
                   android:layout_weight="0.86"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/colorLimon"/>
               <ImageView
                   android:layout_weight="0.83"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/colorMorado"/>
               <ImageView
                   android:layout_weight="0.80"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@color/colorNaranja"/>
           </LinearLayout>
        </LinearLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBlanco"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:text="@string/txt_atras"
                android:id="@+id/btn_atras_segundo"
                android:textSize="30dp"
                android:layout_gravity="center_vertical|bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_weight="1"
                android:text="@string/txt_siguiente"
                android:id="@+id/btn_siguiente_segundo"
                android:textSize="30dp"
                android:layout_gravity="center_vertical|bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



</LinearLayout>
</LinearLayout>
